# MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/astro-cms?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# GitHub App (NO OAuth App)
GITHUB_ID=your-github-app-client-id
GITHUB_SECRET=your-github-app-client-secret
GITHUB_APP_NAME=your-github-app-name # slug
GITHUB_APP_ID=your-github-app-id
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...your-key-here...\n-----END RSA PRIVATE KEY-----"

GOOGLE_GENERATIVE_AI_API_KEY="your-api-key"

# Default S3 (Free/Limited)
DEFAULT_S3_ENDPOINT=""
DEFAULT_S3_ACCESS_KEY=""
DEFAULT_S3_SECRET_KEY=""
