# MongoDB
MONGODB_URI="your_mongodb_uri"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret_auth"

# GitHub OAuth
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"
GITHUB_APP_NAME="your_github_app_name" # Tu GitHub App name (slug)
GITHUB_WEBHOOK_SECRET="your_webhook_secret"
MARKETPLACE_WEBHOOK_SECRET="your_webhook_secret"

# GitHub App
GITHUB_APP_ID="your_github_app_id"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nyour_private_key\n-----END RSA PRIVATE KEY-----"

# AI Features (Gemini)
GOOGLE_GENERATIVE_AI_API_KEY="your_gemini_api_key"

# Default S3 (Free/Limited)
DEFAULT_S3_ENDPOINT="your_s3_endpoit_api"
DEFAULT_S3_ACCESS_KEY="your_s3_access_key"
DEFAULT_S3_SECRET_KEY="your_s3_secret_key"

# Deepgram
DEEPGRAM_API_KEY="your_deepgram_api_key"